{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal"
    },
    "production": {
       "android": {
        "buildType": "apk"
      },
      "distribution": "internal",
       "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://1.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "2",
        "EXPO_PUBLIC_SUPABASE_SERVICE_KEY": "3"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
